{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-62ULJ1N;Database=BlogCore;User ID=sa;Password=mydb23;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
